phone,none,,True,
day_total_order_num,number,1#1.8,True,1.8#1.833#1.857#1.889#1.917#1.941#1.979#2.0#2.29#3.5#121.162
mean_order_mean_jiange,number,3600#50000,True,0.0#17.395#58.321#147.452#284.233#443.222#627.155#828.948#1069.088#1361.062#1740.713#2351.184#3599.826
mean_time_before_submit,number#dis,5000#50000,False,0.0#295.0#590.0#885.0#1180.0#1475.0#1770.0#2065.0#2360.0#2655.0#2950.0#3245.0#3540.0
mean_search_times,number,0#0.5,True,0.5#0.545#0.587#0.633#0.68#0.74#0.804#0.875#0.962#1.071#1.25#1.636#28.0
mean_visit_pois_before_submit,number,2#10,True,0.0#0.645#0.789#0.865#0.915#0.96#1.0#1.1#1.257#1.422#1.598#1.78#29.706
mean_is_use_envelope,number,,True,0.0#0.039#0.082#0.146#0.245#0.366#0.51#0.667#0.828#1.0
mean_preview_times,number,,True,0.0#0.353#0.542#0.667#0.765#0.842#0.909#0.971#1.024#1.111#1.233#1.467#26.662#226.182
mean_check_comment_times,number,,True,0.0
mean_comment_times_bf_submit,number,0#0.5,True,0.503#0.526#0.556#0.583#0.611#0.636#0.667#0.714#0.75#0.817#0.9#1.067#5.684#15.56
mean_has_check_orders,number,,True,0.0#0.013#0.058#0.103#0.156#0.211#0.273#0.338#0.425#0.533#0.708#1.0
mean_in_poi_with_orderlist,number#dis,0#0.4,True,0.4#0.45#0.5#0.55#0.6#0.65#0.7#0.75#0.8#0.85#0.9#0.95#1.0
mean_as_share_envelope,number#dis,,True,0.0#0.083#0.167#0.25#0.333#0.417#0.5#0.583#0.667#0.75#0.833#0.917#1.0
mean_comment_times_af_submit,number#dis,0#0.7,True,0.7#0.725#0.75#0.775#0.8#0.825#0.85#0.875#0.9#0.925#0.95#0.975#1.0
mean_time_after_submit,number,,True,0.0#120.143#205.217#284.333#361.833#441.716#525.663#618.933#724.111#851.74#1022.544#1301.15#3586.0#3590.0
fir_one_poi_rate,number,0#0.4,True,0.401#0.464#0.544#0.65#0.786#0.895#0.955#0.99#1.0
sec_one_poi_rate,number,0#0.4,True,0.401#0.452#0.508#0.586#0.686#0.816#0.933#1.0
order_behave_rate,number,,True,0.01#0.327#0.419#0.489#0.545#0.6#0.647#0.693#0.74#0.788#0.84#0.9#26.0#72.0
user_suggest_type,cate,0,True,1#2
payed_arrived_rate,number#dis,0.5#10,False,0.0#0.042#0.083#0.125#0.166#0.208#0.249#0.291#0.332#0.374#0.415#0.457#0.498
in_scope_rate,number,0.5#10,True,0.0#0.02#0.056#0.091#0.143#0.2#0.267#0.341#0.414#0.498
mean_dis,number,500#5000,False,3.0#44.87#85.0#147.887#213.294#282.792#350.403#409.853#467.935#6688.0#11586.267#28567.964#1305428.0
aor_id_num,none,,True,
recipient_address_num,number,0#5,True,6.0#7.0#8.0#9.0#10.0#11.0#14.0#18.0#1203.0
fei_order_num,number#dis,0#100,True,101.0#745.25#1389.5#2033.75#2678.0#3322.25#3966.5#4610.75#5255.0#5899.25#6543.5#7187.75#7832.0
food_continus_days,number#dis,,True,0.0#2.583#5.167#7.75#10.333#12.917#15.5#18.083#20.667#23.25#25.833#28.417#31.0
7day14ord_days,number#dis,0#4,True,5.0#11.25#17.5#23.75#30.0#36.25#42.5#48.75#55.0#61.25#67.5#73.75#80.0
outofrange_days,number,0#5,True,6.0#7.0#9.0#10.0#11.0#13.0#15.0#17.0#20.0#25.0#34.0#272.0#444.0
max_continue_order_num,number,0#4,True,5.0#6.0#7.0#8.0#9.0#11.0#13.0#17.0#24.0#138.0
all_order_ratio,number,0#0.8,True,0.801#0.839#0.873#0.903#0.927#0.95#0.975#0.992#0.995#0.997#1.036#1.089#110.0#160.0
aver_order,number,,True,0.0#0.407#0.695#1.038#1.497#2.092#2.869#4.016#5.634#7.737#10.818#58.333
start_order_ratio,none,,False,
start_time_before_120s,none,,True,
all_time_before_120s,none,,True,
act_ord_num,none,,True,
act_cost_per_ord,number,,True,0.0#0.75#1.548#2.256#2.938#3.642#4.385#5.167#6.059#7.089#8.429#10.591#187.812
punish_poi_num,number#freq,0#3,True,4.0#5.0#6.0#7.0#8.0#10.0#27.0
addr_num,number,,True,1.0#2.0#3.0#4.0#5.0#6.0#7.0#10.0#138.0#165.0
none_high_cnt,none,,True,
max_duration_length,none,,False,
dm_num,none,,True,
dm_set,none,,True,
out_range_ord_cnt_act_rate,number,0#0.3,False,0.3#0.364#0.447#0.53#0.624#0.727#0.81#0.88#0.936#0.986#1.0#2.87
last_date,none,,False,
mean_punish_period_ord_rate,number,0#0.7,True,0.701#0.784#0.846#0.889#0.927#0.955#1.0
mean_punish_poi_ord_rate,number,0#0.7,True,0.701#0.952#1.0
neg_type,cate,,True,1#0#3
punish_status,cate,,True,
user_suggest_type&payed_arrived_rate,pair,,True,
mean_time_before_submit&mean_visit_pois_before_submit,pair,,True,
mean_order_mean_jiange&mean_time_before_submit,pair,,True,
fir_one_poi_rate&all_order_ratio,pair,,True,
fir_one_poi_rate&mean_visit_pois_before_submit,pair,,True,
mean_dis&out_range_ord_cnt_act_rate,pair,,True,
aver_order&all_order_ratio,pair,,True,
payed_arrived_rate&all_order_ratio,pair,,True,
