phone,none,,True,
day_total_order_num,number#freq#10,,False,1.0#1.021#1.067#1.111#1.162#1.222#1.308#1.441#1.647#1.896#121.162
mean_order_mean_jiange,number#freq#5,0#0.1,True,0.1#0.149#0.22#0.317#0.429#1.0
mean_time_before_submit,number#dis,1000#50000,False,0.0#83.331#166.661#249.992#333.323#416.654#499.984#583.315#666.646#749.977#833.307#916.638#999.969
mean_search_times,number,0#0.5,True,0.5#0.545#0.586#0.633#0.68#0.739#0.802#0.875#0.962#1.077#1.25#1.633#31.5
mean_visit_pois_before_submit,number,2#1000,False,0.0#0.651#0.792#0.867#0.917#0.962#1.0#1.111#1.273#1.439#1.609#1.788#2.0
mean_is_use_envelope,number,,True,0.0#0.008#0.042#0.083#0.148#0.248#0.368#0.512#0.667#0.826#1.0
mean_preview_times,number,0#0.3,True,0.3#0.516#0.651#0.75#0.823#0.889#0.943#1.0#1.059#1.143#1.269#1.5#96.45#168.404
mean_check_comment_times,number,,True,0.0
mean_comment_times_bf_submit,number,0#0.5,True,0.503#0.526#0.553#0.583#0.611#0.636#0.667#0.714#0.75#0.817#0.9#1.056#5.684#15.56
mean_has_check_orders,number,,True,0.0#0.01#0.056#0.1#0.152#0.204#0.265#0.333#0.417#0.522#0.695#1.0
mean_in_poi_with_orderlist,number#freq#5,0#0.3,False,0.3#0.333#0.389#0.484#0.6#1.0
mean_as_share_envelope,number#dis,,True,0.0#0.083#0.167#0.25#0.333#0.417#0.5#0.583#0.667#0.75#0.833#0.917#1.0
mean_comment_times_af_submit,number#dis#3,0#0.7,True,0.7#0.8#0.9#1.0
mean_time_after_submit,number#dis#5,300#3600,True,0.0#59.998#119.997#179.995#239.994#299.992
fir_one_poi_rate,number#dis#5,0#0.61,False,0.61#0.688#0.766#0.844#0.922#1.0
sec_one_poi_rate,number#dis#10,,False,0.011#0.11#0.208#0.307#0.406#0.505#0.604#0.703#0.802#0.901#1.0
order_behave_rate,number#dis#4,0#0.8,True,0.801#12.1#23.4#34.7#46.0
user_suggest_type,cate,0,True,1#2
payed_arrived_rate,number#dis#5,0.5#10,False,0.0#0.1#0.199#0.299#0.399#0.498
in_scope_rate,none,0.5#10,False,
mean_dis,number#dis,0#0.2,False,0.201#0.434#0.667#0.901#1.134#1.367#1.6#1.834#2.067#2.3#2.533#2.767#3.0
aor_id_num,none,,True,
recipient_address_num,number,0#7,True,8.0#9.0#10.0#11.0#12.0#14.0#17.0#24.0#1339.0
fei_order_num,number#freq#5,0#15,False,16.0#27.0#37.0#59.0#90.0#7832.0
food_continus_days,number#freq#6,0#2,True,3.0#4.0#6.0#31.0
7day14ord_days,number#dis,0#4,True,5.0#11.25#17.5#23.75#30.0#36.25#42.5#48.75#55.0#61.25#67.5#73.75#80.0
outofrange_days,number,0#5,True,6.0#7.0#9.0#10.0#11.0#13.0#15.0#18.0#20.0#25.0#34.0#604.0
max_continue_order_num,number,0#4,True,5.0#6.0#7.0#8.0#9.0#11.0#13.0#17.0#24.0#138.0
all_order_ratio,number#freq#5,0#0.8,False,0.801#0.889#0.946#0.992#1.019#160.0
aver_order,none,,True,
start_order_ratio,none,,False,
start_time_before_120s,none,,True,
all_time_before_120s,none,,True,
act_ord_num,none,,True,
act_cost_per_ord,number#freq#7,0#1,False,1.0#2.125#3.188#4.3#5.51#7.025#9.283#187.812
punish_poi_num,none,0#3,True,
addr_num,none,,True,
none_high_cnt,none,,True,
max_duration_length,none,,False,
dm_num,none,,True,
dm_set,none,,True,
out_range_ord_cnt_act_rate,number,0#0.5,False,0.502#0.593#0.667#0.75#0.81#0.867#0.909#0.951#1.0#2.87#2.871
last_date,none,,False,
mean_punish_period_ord_rate,number,0#0.9,False,0.9#0.929#0.95#0.964#1.0
mean_punish_poi_ord_rate,number,0#0.8,False,0.801#0.967#1.0
neg_type,cate,0,True,1#3
punish_status,cate,,True,
mean_in_poi_with_orderlist&fei_order_num,pair,,True,
mean_visit_pois_before_submit&fei_order_num&fir_one_poi_rate&act_cost_per_ord,pair,,True,
fei_order_num&day_total_order_num&fir_one_poi_rate,pair,,True,
fei_order_num&day_total_order_num&sec_one_poi_rate,pair,,True,
mean_dis&sec_one_poi_rate,pair,,True,
mean_punish_poi_ord_rate&mean_punish_period_ord_rate,pair,,True,
fei_order_num&mean_time_before_submit&mean_visit_pois_before_submit&sec_one_poi_rate,pair,,True,
mean_order_mean_jiange&mean_time_before_submit,pair,,True,
user_suggest_type&payed_arrived_rate,pair,,True,
mean_dis&out_range_ord_cnt_act_rate,pair,,True,
user_suggest_type&payed_arrived_rate&all_order_ratio,pair,,True,
