phone,none,,True,
day_total_order_num,number#freq#10,,False,1.0#1.053#1.167#1.292#1.429#1.556#1.688#1.826#1.938#2.0#63.5#121.162
mean_order_mean_jiange,number#freq#5,0#0.1,True,0.101#0.167#0.25#0.34#0.444#1.0
mean_time_before_submit,number#dis,1000#50000,False,0.0#83.157#166.315#249.472#332.63#415.787#498.944#582.102#665.259#748.417#831.574#914.731#997.889
mean_search_times,number,0#0.5,True,0.509#0.552#0.592#0.634#0.672#0.724#0.786#0.846#0.909#1.0#1.133#1.5#4.333#7.0
mean_visit_pois_before_submit,number,2#1000,False,0.0#0.574#0.73#0.812#0.865#0.9#0.933#0.965#1.0#1.051#1.194#1.464#1.985#1.998
mean_is_use_envelope,number,,True,0.0#0.021#0.071#0.163#0.29#0.45#0.6#0.75#0.882#1.0
mean_preview_times,number,0#0.3,True,0.301#0.446#0.548#0.648#0.731#0.804#0.873#0.923#0.98#1.006#1.109#1.25#5.0
mean_check_comment_times,number,,True,0.0
mean_comment_times_bf_submit,number,0#0.5,True,0.508#0.533#0.565#0.588#0.611#0.643#0.667#0.722#0.75#0.808#0.899#1.033#1.773#5.684
mean_has_check_orders,number,,True,0.0#0.056#0.111#0.171#0.23#0.294#0.368#0.455#0.545#0.67#0.833#1.0
mean_in_poi_with_orderlist,number#freq#5,0#0.3,False,0.302#0.333#0.39#0.495#0.6#1.0
mean_as_share_envelope,number#dis,,True,0.0#0.083#0.167#0.25#0.333#0.417#0.5#0.583#0.667#0.75#0.833#0.917#1.0
mean_comment_times_af_submit,number#dis#3,0#0.7,True,0.707#0.805#0.902#1.0
mean_time_after_submit,number#dis#5,300#3600,True,0.0#59.973#119.947#179.92#239.893#299.867
fir_one_poi_rate,number#dis#5,0#0.61,False,0.61#0.688#0.766#0.844#0.922#1.0
sec_one_poi_rate,number#dis#10,,False,0.01#0.109#0.208#0.307#0.406#0.505#0.604#0.703#0.802#0.901#1.0
order_behave_rate,number#dis#4,0#0.8,True,0.802#3.289#5.776#8.263#10.75
user_suggest_type,cate,0,True,1#2
payed_arrived_rate,number#dis#5,0.5#10,False,0.0#0.1#0.199#0.299#0.398#0.498
in_scope_rate,none,0.5#10,False,
mean_dis,number#dis,0#0.2,False,0.201#0.406#0.611#0.816#1.021#1.226#1.43#1.635#1.84#2.045#2.25#2.455#2.66
aor_id_num,none,,True,
recipient_address_num,number,0#7,True,8.0#9.0#10.0#11.0#13.0#15.0#18.0#23.0#34.0#218.0#1295.0
fei_order_num,number#freq#5,0#15,False,16.0#27.0#40.0#59.0#96.0#5473.0#7832.0
food_continus_days,number#freq#6,0#2,True,3.0#4.0#6.0#29.0#31.0
7day14ord_days,number#dis,0#4,True,5.0#11.25#17.5#23.75#30.0#36.25#42.5#48.75#55.0#61.25#67.5#73.75#80.0
outofrange_days,number,0#5,True,6.0#7.0#9.0#10.0#12.0#14.0#16.0#18.0#20.0#23.0#28.0#36.0#112.0#186.0
max_continue_order_num,number,0#4,True,5.0#6.0#7.0#8.0#9.0#10.0#12.0#14.0#17.0#22.0#30.0#138.0
all_order_ratio,number#freq#5,0#0.8,False,0.801#0.886#0.946#0.993#1.028#6.667
aver_order,none,,True,
start_order_ratio,none,,False,
start_time_before_120s,none,,True,
all_time_before_120s,none,,True,
act_ord_num,none,,True,
act_cost_per_ord,number#freq#7,0#1,False,1.009#2.864#4.357#5.692#7.108#8.68#10.947#75.72
punish_poi_num,none,0#3,True,
addr_num,none,,True,
none_high_cnt,none,,True,
max_duration_length,none,,False,
dm_num,none,,True,
dm_set,none,,True,
out_range_ord_cnt_act_rate,number,0#0.5,False,0.505#0.593#0.667#0.75#0.8#0.854#0.9#0.937#0.964#1.0#2.615
last_date,none,,False,
mean_punish_period_ord_rate,number,0#0.9,False,0.903#0.929#0.95#1.0
mean_punish_poi_ord_rate,number,0#0.8,False,0.804#0.95#1.0
neg_type,cate,0,True,1#3#2#4
punish_status,cate,,True,
mean_in_poi_with_orderlist&fei_order_num,pair,,True,
mean_visit_pois_before_submit&fei_order_num&fir_one_poi_rate&act_cost_per_ord,pair,,True,
fei_order_num&day_total_order_num&fir_one_poi_rate,pair,,True,
fei_order_num&day_total_order_num&sec_one_poi_rate,pair,,True,
mean_dis&sec_one_poi_rate,pair,,True,
mean_punish_poi_ord_rate&mean_punish_period_ord_rate,pair,,True,
fei_order_num&mean_time_before_submit&mean_visit_pois_before_submit&sec_one_poi_rate,pair,,True,
mean_order_mean_jiange&mean_time_before_submit,pair,,True,
user_suggest_type&payed_arrived_rate,pair,,True,
mean_dis&out_range_ord_cnt_act_rate,pair,,True,
user_suggest_type&payed_arrived_rate&all_order_ratio,pair,,True,
