phone,none,,True,
day_total_order_num,number#freq#10,,False,
mean_order_mean_jiange,number#freq#5,0#0.1,True,
mean_time_before_submit,number#dis,1000#50000,False,
mean_search_times,number,0#0.5,True,
mean_visit_pois_before_submit,number,2#1000,False,
mean_is_use_envelope,number,,True,
mean_preview_times,number,0#0.3,True,
mean_check_comment_times,number,,True,
mean_comment_times_bf_submit,number,0#0.5,True,
mean_has_check_orders,number,,True,
mean_in_poi_with_orderlist,number#freq#5,0#0.3,False,
mean_as_share_envelope,number#dis,,True,
mean_comment_times_af_submit,number#dis#3,0#0.7,True,
mean_time_after_submit,number#dis#5,300#3600,True,
fir_one_poi_rate,number#dis#5,0#0.61,False,
sec_one_poi_rate,number#dis#10,,False,
order_behave_rate,number#dis#4,0#0.8,True,
user_suggest_type,cate,0,True,
payed_arrived_rate,number#dis#5,0.5#10,False,
in_scope_rate,none,0.5#10,False,
mean_dis,number#dis,0#0.2,False,
aor_id_num,none,,True,
recipient_address_num,number,0#7,True,
fei_order_num,number#freq#5,0#15,False,
food_continus_days,number#freq#6,0#2,True,
7day14ord_days,number#dis,0#4,True,
outofrange_days,number,0#5,True,
max_continue_order_num,number,0#4,True,
all_order_ratio,number#freq#5,0#0.8,False,
aver_order,none,,True,
start_order_ratio,none,,Flase,
start_time_before_120s,none,,True,
all_time_before_120s,none,,True,
act_ord_num,none,,True,
act_cost_per_ord,number#freq#7,0#1,False,
punish_poi_num,none,0#3,True,
addr_num,none,,True,
none_high_cnt,none,,True,
max_duration_length,none,,Flase,
dm_num,none,,True,
dm_set,none,,True,
out_range_ord_cnt_act_rate,number,0#0.5,False,
last_date,none,,Flase,
mean_punish_period_ord_rate,number,0#0.9,False,
mean_punish_poi_ord_rate,number,0#0.8,False,
neg_type,cate,0,True,
punish_status,cate,,True,
mean_in_poi_with_orderlist&fei_order_num,pair,,True,
mean_visit_pois_before_submit&fei_order_num&fir_one_poi_rate&act_cost_per_ord,pair,,True,
fei_order_num&day_total_order_num&fir_one_poi_rate,pair,,True,
fei_order_num&day_total_order_num&sec_one_poi_rate,pair,,True,
mean_dis&sec_one_poi_rate,pair,,True,
mean_punish_poi_ord_rate&mean_punish_period_ord_rate,pair,,True,
fei_order_num&mean_time_before_submit&mean_visit_pois_before_submit&sec_one_poi_rate,pair,,True,
mean_order_mean_jiange&mean_time_before_submit,pair,,True,
user_suggest_type&payed_arrived_rate,pair,,True,
mean_dis&out_range_ord_cnt_act_rate,pair,,True,
user_suggest_type&payed_arrived_rate&all_order_ratio,pair,,True,