phone,none,,True,
day_total_order_num,number,1#1.8,True,
mean_order_mean_jiange,number,3600#50000,True,
mean_time_before_submit,number#dis,5000#50000,False,
mean_search_times,number,0#0.5,True,
mean_visit_pois_before_submit,number,2#10,True,
mean_is_use_envelope,number,,True,
mean_preview_times,number,,True,
mean_check_comment_times,number,,True,
mean_comment_times_bf_submit,number,0#0.5,True,
mean_has_check_orders,number,,True,
mean_in_poi_with_orderlist,number#dis,0#0.4,True,
mean_as_share_envelope,number#dis,,True,
mean_comment_times_af_submit,number#dis,0#0.7,True,
mean_time_after_submit,number,,True,
fir_one_poi_rate,number,0#0.4,True,
sec_one_poi_rate,number,0#0.4,True,
order_behave_rate,number,,True,
user_suggest_type,cate,0,True,
payed_arrived_rate,number#dis,0.5#10,False,
in_scope_rate,number,0.5#10,True,
mean_dis,number,500#5000,False,
aor_id_num,none,,True,
recipient_address_num,number,0#5,True,
fei_order_num,number#dis,0#100,True,
food_continus_days,number#dis,,True,
7day14ord_days,number#dis,0#4,True,
outofrange_days,number,0#5,True,
max_continue_order_num,number,0#4,True,
all_order_ratio,number,0#0.8,True,
aver_order,number,0#0.1,True,
start_order_ratio,none,,Flase,
start_time_before_120s,none,,True,
all_time_before_120s,none,,True,
act_ord_num,none,,True,
act_cost_per_ord,number,,True,
punish_poi_num,number#freq,0#3,True,
addr_num,number,,True,
none_high_cnt,none,,True,
max_duration_length,none,,Flase,
dm_num,none,,True,
dm_set,none,,True,
out_range_ord_cnt_act_rate,number,0#0.5,False,
last_date,none,,Flase,
mean_punish_period_ord_rate,none,0#0.8,False,
mean_punish_poi_ord_rate,none,0#0.8,False,
neg_type,cate,,True,
punish_status,cate,,True,
user_suggest_type&payed_arrived_rate,pair,,True,
mean_time_before_submit&mean_visit_pois_before_submit,pair,,True,
mean_order_mean_jiange&mean_time_before_submit,pair,,True,
fir_one_poi_rate&all_order_ratio,pair,,True,
fir_one_poi_rate&mean_visit_pois_before_submit,pair,,True,
mean_dis&out_range_ord_cnt_act_rate,pair,,True,
aver_order&all_order_ratio,pair,,True,
payed_arrived_rate&all_order_ratio,pair,,True,