phone,none,,True,
day_total_order_num,origin#freq#10,,False,
mean_order_mean_jiange,origin#freq#5,0#0.1,True,
mean_time_before_submit,origin#dis,1000#50000,False,
mean_search_times,origin,0#0.5,True,
mean_visit_pois_before_submit,origin,2#1000,False,
mean_is_use_envelope,origin,,True,
mean_preview_times,origin,0#0.3,True,
mean_check_comment_times,origin,,True,
mean_comment_times_bf_submit,origin,0#0.5,True,
mean_has_check_orders,origin,,True,
mean_in_poi_with_orderlist,origin#freq#5,0#0.3,False,
mean_as_share_envelope,origin#dis,,True,
mean_comment_times_af_submit,origin#dis#3,0#0.7,True,
mean_time_after_submit,origin#dis#5,300#3600,True,
fir_one_poi_rate,origin#dis#5,0#0.5,False,
sec_one_poi_rate,origin#dis#10,,False,
order_behave_rate,origin#dis#4,0#0.8,True,
user_suggest_type,origin,,True,
payed_arrived_rate,origin#dis#5,0.5#10,False,
in_scope_rate,none,0.5#10,False,
mean_dis,origin#dis,0#0.2,False,
aor_id_num,none,,True,
recipient_address_num,origin,0#7,True,
fei_order_num,origin#freq#5,0#15,False,
food_continus_days,origin#freq#6,0#2,True,
7day14ord_days,origin#dis,0#4,True,
outofrange_days,origin,0#5,True,
max_continue_order_num,origin,0#4,True,
all_order_ratio,origin#freq#5,0#0.8,False,
aver_order,none,,True,
start_order_ratio,none,,Flase,
start_time_before_120s,none,,True,
all_time_before_120s,none,,True,
act_ord_num,none,,True,
act_cost_per_ord,origin#freq#7,0#1,False,
punish_poi_num,none,0#3,True,
addr_num,none,,True,
none_high_cnt,none,,True,
max_duration_length,none,,Flase,
dm_num,none,,True,
dm_set,none,,True,
out_range_ord_cnt_act_rate,origin,0#0.5,False,
last_date,none,,Flase,
mean_punish_period_ord_rate,origin,0#0.9,False,
mean_punish_poi_ord_rate,origin,0#0.8,False,
neg_type,origin,,True,
punish_status,origin,,True,