phone,none,,True,
day_total_order_num,origin#freq#10,,True,1.0#121.162
mean_order_mean_jiange,origin#freq#5,0#0.1,True,0.1#1.0
mean_time_before_submit,origin#dis,1000#50000,True,0.0#997.889
mean_search_times,origin,0#0.5,True,0.508#7.0
mean_visit_pois_before_submit,origin,2#1000,True,0.0#1.998
mean_is_use_envelope,origin,,True,0.0#1.0
mean_preview_times,origin,0#0.3,True,0.3#5.0
mean_check_comment_times,origin,,True,0.0#0.0
mean_comment_times_bf_submit,origin,0#0.5,True,0.506#5.684
mean_has_check_orders,origin,,True,0.0#1.0
mean_in_poi_with_orderlist,origin#freq#5,0#0.3,True,0.3#1.0
mean_as_share_envelope,origin#dis,,True,0.0#1.0
mean_comment_times_af_submit,origin#dis#3,0#0.7,True,0.707#1.0
mean_time_after_submit,origin#dis#5,300#3600,True,0.0#299.867
fir_one_poi_rate,origin#dis#5,0#0.5,True,0.502#1.0
sec_one_poi_rate,origin#dis#10,,True,0.01#1.0
order_behave_rate,origin#dis#4,0#0.8,True,0.802#10.75
user_suggest_type,origin,,True,1.0#2.0
payed_arrived_rate,origin#dis#5,0.5#10,True,0.0#0.498
in_scope_rate,none,0.5#10,True,
mean_dis,origin#dis,0#0.2,True,0.201#2.66
aor_id_num,none,,True,
recipient_address_num,origin,0#7,True,8.0#1295.0
fei_order_num,origin#freq#5,0#15,True,16.0#7832.0
food_continus_days,origin#freq#6,0#2,True,3.0#31.0
7day14ord_days,origin#dis,0#4,True,5.0#80.0
outofrange_days,origin,0#5,True,6.0#186.0
max_continue_order_num,origin,0#4,True,5.0#138.0
all_order_ratio,origin#freq#5,0#0.8,True,0.801#6.667
aver_order,none,,True,
start_order_ratio,none,,False,
start_time_before_120s,none,,True,
all_time_before_120s,none,,True,
act_ord_num,none,,True,
act_cost_per_ord,origin#freq#7,0#1,True,1.007#75.72
punish_poi_num,none,0#3,True,
addr_num,none,,True,
none_high_cnt,none,,True,
max_duration_length,none,,False,
dm_num,none,,True,
dm_set,none,,True,
out_range_ord_cnt_act_rate,origin,0#0.5,True,0.502#2.615
last_date,none,,False,
mean_punish_period_ord_rate,origin,0#0.9,True,0.903#1.0
mean_punish_poi_ord_rate,origin,0#0.8,True,0.801#1.0
neg_type,origin,,True,0.0#4.0
punish_status,origin,,True,
